- name: Setup WireGuard for hub
  hosts: all
  become: true
  vars:
    overlay_config_path: "{{ playbook_dir }}/../../config/hub/vpn-overlay.yaml"
    overlay_keys_path: "{{ playbook_dir }}/../../config/hub/vpn-keys.yaml"
  roles:
    - vhosts/vpn-overlay/wireguard/hub
